environment:
  matrix:
  - UNICODE: 0
  - UNICODE: 1

platform:
  - x86
  - x64

install:
  - '"C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\SetEnv.cmd" /%PLATFORM%'

before_build:
  nmake /f cl.mak clean
